<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataprojeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FaturaKalems">
    <Key>
      <PropertyRef Name="FaturaKalemid" />
    </Key>
    <Property Name="FaturaKalemid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Miktar" Type="Int32" Nullable="false" />
    <Property Name="BirimFiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Faturaid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faturalars" Relationship="Self.FK_dbo_FaturaKalems_dbo_Faturalars_Faturaid" FromRole="FaturaKalems" ToRole="Faturalars" />
  </EntityType>
  <EntityType Name="Faturalars">
    <Key>
      <PropertyRef Name="Faturaid" />
    </Key>
    <Property Name="Faturaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaturaSeriNo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FaturaSıraNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VergiDairesi" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TeslimEden" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TeslimAlan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Toplam" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="FaturaKalems" Relationship="Self.FK_dbo_FaturaKalems_dbo_Faturalars_Faturaid" FromRole="Faturalars" ToRole="FaturaKalems" />
  </EntityType>
  <Association Name="FK_dbo_FaturaKalems_dbo_Faturalars_Faturaid">
    <End Role="Faturalars" Type="Self.Faturalars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FaturaKalems" Type="Self.FaturaKalems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faturalars">
        <PropertyRef Name="Faturaid" />
      </Principal>
      <Dependent Role="FaturaKalems">
        <PropertyRef Name="Faturaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dataprojeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FaturaKalems" EntityType="Self.FaturaKalems" />
    <EntitySet Name="Faturalars" EntityType="Self.Faturalars" />
    <AssociationSet Name="FK_dbo_FaturaKalems_dbo_Faturalars_Faturaid" Association="Self.FK_dbo_FaturaKalems_dbo_Faturalars_Faturaid">
      <End Role="Faturalars" EntitySet="Faturalars" />
      <End Role="FaturaKalems" EntitySet="FaturaKalems" />
    </AssociationSet>
  </EntityContainer>
</Schema>